ea4bc82a6ad023ab7ee23ee620429895
::res://::1745458611
area_3d.gd::GDScript/GDScript::4871757885810656559::1745220823::0::1::::<>Area3D<><>0<>0<><>::
blood_splat.tscn::PackedScene/PackedScene::8534476382719720833::1745455678::0::1::::<><><>0<>0<><>::
bookFlip2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3108313339470469148::1744094200::1745449940::1::::<><><>0<>0<>45d09b9c4a3458d7daad5adbb6474bf4<>res://.godot/imported/bookFlip2.ogg-d7f6f229419dd99d859cd60fe6600266.oggvorbisstr::
character.tscn::PackedScene/PackedScene::253884564147622709::1745458335::0::1::::<><><>0<>0<><>::uid://djhvwudrblp36::::res://character_body_3d.gd<>uid://l3y8hhsb8q7v::::res://Images/Crosshair.png<>uid://c537cf7gtap5n::::res://Scripts/Hitbox.gd<>uid://bw8mh5k0qbjc7::::res://LowPolyKnightArm_Material.png<>uid://dii62aj1te4my::::res://UI/Font/Darinia/Darinia.ttf<>uid://tm3q0a4uknlx::::res://Audio/sword-sound-260274.mp3
character_body_3d.gd::GDScript/GDScript::7806727688289621851::1745318326::0::1::::<>CharacterBody3D<><>0<>0<><>::
collision_shape_3d.gd::GDScript/GDScript::7166201651033375368::1745217227::0::1::::<>RefCounted<><>0<>0<><>::
csg_box_3d.gd::GDScript/GDScript::6260753708107961640::1744870560::0::1::::<>CSGBox3D<><>0<>0<><>::
doorOpen_1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1810628388088448140::1744094184::1745449940::1::::<><><>0<>0<>b0c6d74084e48ebee24baf2b46654f4a<>res://.godot/imported/doorOpen_1.ogg-868884f0d1beb3c1704be31851ae106b.oggvorbisstr::
dummy.gd::GDScript/GDScript::1092115097133045608::1745454090::0::1::::<>CharacterBody3D<><>0<>0<><>::
dummy.tscn::PackedScene/PackedScene::2461243099746489514::1745455678::0::1::::<><><>0<>0<><>::uid://pta8gmh5rceq::::res://dummy.gd<>uid://bocyjhpj81wf7::::res://DummyAnims_tex_prototype_map.png<>uid://bhqshe187gi7y::::res://progress_bar.gd<>uid://bd1ty2ukqmknb::::res://physical_bone_simulator_3d.gd<>uid://dfq86kokwardu::::res://Scripts/Hurtbox.gd<>uid://dtuftxp07ux2p::::res://blood_splat.tscn
DummyAnims.glb::PackedScene/PackedScene::4719230162558698072::1745213430::1745449940::1::::<><><>0<>0<>e1d8c62a35f6b308244a9d17c821418f<>res://.godot/imported/DummyAnims.glb-373f2dd4158250661a9c3d688eae1b11.scn::uid://bocyjhpj81wf7::::res://DummyAnims_tex_prototype_map.png
DummyAnims_tex_prototype_map.png::CompressedTexture2D/CompressedTexture2D::3374666921394795874::1745213430::1745449940::1::::<><><>0<>0<>c65e05f971b40cf1cb572d5ed544f0c9<>res://.godot/imported/DummyAnims_tex_prototype_map.png-70e98e9b06fd5dc35cdc6a6b925fddb2.s3tc.ctex::
dummytpose_tex_prototype_map.png::CompressedTexture2D/CompressedTexture2D::8885679025971293552::1745457395::1745457396::1::::<><><>0<>0<>0bfaaa97c769cf59ddda7f44327307cd<>res://.godot/imported/dummytpose_tex_prototype_map.png-7a5a078cd90159b3c5ec7c7b09906a83.s3tc.ctex::
dummy_skin.tscn::PackedScene/PackedScene::4025386492483744686::1745213537::0::1::::<><><>0<>0<><>::uid://b8ibbcf14o2fc::::res://DummyAnims.glb
dungeon-tileset.tres::MeshLibrary/MeshLibrary::4764518397230116674::1744004373::0::1::::<><><>0<>0<><>::uid://cca2inw2lggrj::::res://Assets/Dungeon_atlas.png<>uid://du1t0h2qxrsau::::res://Assets/Dungeon_atlas_n.png
dungeon-tileset.tscn::PackedScene/PackedScene::8745393807619780611::1744005563::0::1::::<><><>0<>0<><>::uid://cn0fwaqq6w0o5::::res://Assets/Dungeon.glb
enemy.gd::GDScript/GDScript::7628388410800238683::1744022483::0::1::::<>Node3D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::3992069578005271557::1744022483::0::1::::<><><>0<>0<><>::uid://dgxipbwef5j44::::res://enemy.gd
fire.tscn::PackedScene/PackedScene::1189662948518785737::1744935191::0::1::::<><><>0<>0<><>::uid://dodr8nj4ugudi::::res://smoke.png
Greybox.tscn::PackedScene/PackedScene::7571310969875153649::1744951459::0::1::::<><><>0<>0<><>::uid://du8paty5qi42::::res://character.tscn<>uid://c4figwplgn042::::res://Assets/Prototype/prototype-tiles.tres
greybox.tscn::PackedScene/PackedScene::5187320714796524909::1745040779::0::1::::<><><>0<>0<><>::uid://bskr0qx4bu5hb::::res://Assets/Prototype/Prototype_FloorGrid.png<>uid://c4ijw114mukje::::res://stairs.tscn<>uid://du8paty5qi42::::res://character.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::1948491128262811394::1744003104::1745449940::1::::<><><>0<>0<>5753930c5481985aac5dea84cba020fc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
knight_skin.tscn::PackedScene/PackedScene::7805767530926298147::1745202348::0::1::::<><><>0<>0<><>::uid://bw8mh5k0qbjc7::::res://LowPolyKnightArm_Material.png
lanterns.glb::PackedScene/PackedScene::987233041911113761::1744698830::1745449940::1::::<><><>0<>0<>ce817cd9716d6a43e1b31ee8b9ab3648<>res://.godot/imported/lanterns.glb-f77fcd1f355f59785710cbfdcfdcca18.scn::
LowPolyKnightArm.glb::PackedScene/PackedScene::7268684001843275525::1745198553::1745449940::1::::<><><>0<>0<>a6f6dfc218cb5823298a93c0b77b1ebd<>res://.godot/imported/LowPolyKnightArm.glb-1d23c8e9fa0449e108a2a25aa4c2d62d.scn::uid://bw8mh5k0qbjc7::::res://LowPolyKnightArm_Material.png
LowPolyKnightArm_Material.png::CompressedTexture2D/CompressedTexture2D::3999442406390183216::1745198553::1745449940::1::::<><><>0<>0<>d14ce6211525cbcd62bbde4d61eb7433<>res://.godot/imported/LowPolyKnightArm_Material.png-0a53043247ee80c81fb9e3188677035a.s3tc.ctex::
mesh_instance_3d.gd::GDScript/GDScript::68649197077709745::1745217227::0::1::::<>MeshInstance3D<><>0<>0<><>::
Mixamo BoneMap.tres::BoneMap/BoneMap::-1::1745456920::0::1::::<><><>0<>0<><>::
physical_bone_simulator_3d.gd::GDScript/GDScript::2651858967631794179::1745395198::0::1::::<>PhysicalBoneSimulator3D<><>0<>0<><>::
progress_bar.gd::GDScript/GDScript::2911878291452108104::1745321350::0::1::::<>ProgressBar<><>0<>0<><>::
rats.glb::PackedScene/PackedScene::8280394797133681680::1744180027::1745449941::1::::<><><>0<>0<>4cc2d2c3b0ebf5f70ea87b547a6448e2<>res://.godot/imported/rats.glb-e4c88d65eff83f0f08648bde6f60062b.scn::uid://c8ei634q81yhc::::res://rats_rat_atlas.png
rats_rat_atlas.png::CompressedTexture2D/CompressedTexture2D::7097873330235941232::1744180027::1745449940::1::::<><><>0<>0<>bd56fd964916fe78f189558a3c8f6b21<>res://.godot/imported/rats_rat_atlas.png-8653a618c892a20c4b0fccf193f88a54.s3tc.ctex::
README.md::TextFile/TextFile::-1::1745448498::0::1::::<><><>0<>0<><>::
smoke.png::CompressedTexture2D/CompressedTexture2D::8149190813401232014::1744084931::1745449940::1::::<><><>0<>0<>366b90261c7ab3c29082d72f5d476a8b<>res://.godot/imported/smoke.png-1dd42aa5792ef5e83f35f3747dc7c67d.s3tc.ctex::
swordmat.tres::StandardMaterial3D/StandardMaterial3D::4181558511451336859::1744198326::0::1::::<><><>0<>0<><>::uid://cfxtoxk7p66fb::::res://Swords-col_torch.png
Swords-col.glb::PackedScene/PackedScene::465733845294194139::1744101389::1745449941::1::::<><><>0<>0<>699676e054d51cc69b9815d1df274a5a<>res://.godot/imported/Swords-col.glb-c8014771853b5defc8526324027655f6.scn::uid://cfxtoxk7p66fb::::res://Swords-col_torch.png
Swords-col_torch.png::CompressedTexture2D/CompressedTexture2D::5172446122857300751::1744101389::1745449940::1::::<><><>0<>0<>6b36b4c2dbf993156b5747da11c599f6<>res://.godot/imported/Swords-col_torch.png-80436cb7e2eb2d53e9a8ba0f02d40c9b.s3tc.ctex::
torch.glb::PackedScene/PackedScene::7116453693432002856::1744088071::1745449941::1::::<><><>0<>0<>479f24124842552b3fe8f90e6d157b96<>res://.godot/imported/torch.glb-d0f40ddadd5576b8099ef9cf225c7da8.scn::uid://rn4oagorv42x::::res://torch_torch.png
Torch.tscn::PackedScene/PackedScene::8717631367018595735::1744935191::0::1::::<><><>0<>0<><>::uid://c8ni7nhe6ned1::::res://torch.glb<>uid://q7jtsv3u4iq8::::res://fire.tscn
torch_torch.png::CompressedTexture2D/CompressedTexture2D::1221833056482723609::1744088071::1745449940::1::::<><><>0<>0<>f69a49072f2e8254eb5083ed17faface<>res://.godot/imported/torch_torch.png-53d2b5709222eb1f96538f4fa174b485.s3tc.ctex::
world.gd::GDScript/GDScript::6634594133129636850::1745220166::0::1::::<>Node<><>0<>0<><>::
world.tscn::PackedScene/PackedScene::8100762267267057765::1745458445::0::1::::<><><>0<>0<><>::uid://c1r32ch2lw2d7::::res://world.gd<>uid://cca2inw2lggrj::::res://Assets/Dungeon_atlas.png<>uid://du1t0h2qxrsau::::res://Assets/Dungeon_atlas_n.png<>uid://du8paty5qi42::::res://character.tscn<>uid://bbcikxjx5q0f3::::res://dummy.tscn<>uid://dwg5d55dymws2::::res://Torch.tscn<>uid://dp8c5l06i2yqy::::res://rats.glb<>uid://cvg0x05gonyq7::::res://csg_box_3d.gd
::res://Assets/::1745458360
Dungeon.glb::PackedScene/PackedScene::5737248676448015486::1744007022::1745449941::1::::<><><>0<>0<>f5f194f2bdd3d0ddb6358ea10968a168<>res://.godot/imported/Dungeon.glb-52f70d09dca09a2729252f6a4e46e2e7.scn::uid://cca2inw2lggrj::::res://Assets/Dungeon_atlas.png<>uid://du1t0h2qxrsau::::res://Assets/Dungeon_atlas_n.png
Dungeon_atlas.png::CompressedTexture2D/CompressedTexture2D::4914873417849149091::1744007022::1745449940::1::::<><><>0<>0<>79bc47b8b1c0b38113c4ababc5e1117d<>res://.godot/imported/Dungeon_atlas.png-d8dcb0ca241755028a33c683a92b6dee.s3tc.ctex::
Dungeon_atlas_n.png::CompressedTexture2D/CompressedTexture2D::8617911423287251988::1744007022::1745449940::1::::<><><>0<>0<>2c6cdcc9008807711e45aa5cfc51347c<>res://.godot/imported/Dungeon_atlas_n.png-a5e78bbc3dffc05b92e6bb90d874b182.s3tc.ctex::
::res://Audio/::1745449940
sword-sound-260274.mp3::AudioStreamMP3/AudioStreamMP3::1360090525099788017::1745317077::1745449940::1::::<><><>0<>0<>0cc663792b2cc9b99035ad6331807eb2<>res://.godot/imported/sword-sound-260274.mp3-2701f6c0eae7adaefec374492c02b0ad.mp3str::
::res://Images/::1745458610
Crosshair.png::CompressedTexture2D/CompressedTexture2D::831396375454859181::1745315656::1745449940::1::::<><><>0<>0<>06a03a13cffdda4631e08710bb7a9693<>res://.godot/imported/Crosshair.png-46e70022974ee5b4ae9eaece718fef4f.ctex::
mixkit-dagger-woosh-1487.wav::AudioStreamWAV/AudioStreamWAV::5819898711437880764::1745316900::1745458635::1::::<><><>0<>0<>8ebef0ac036bfca9d078afa4c9f91036<>res://.godot/imported/mixkit-dagger-woosh-1487.wav-54ab4bab0585aeca04089637d92b9a67.sample::
::res://Scripts/::1745310255
Hitbox.gd::GDScript/GDScript::6938256081345697333::1745310255::0::1::::Hitbox<>Area3D<><>0<>0<><>::
Hurtbox.gd::GDScript/GDScript::7545295881051303262::1745310255::0::1::::Hurtbox<>Area3D<><>0<>0<><>::
::res://UI/::1745458515
::res://UI/Font/::1745458335
::res://UI/Font/Darinia/::1745458336
Darinia.png::CompressedTexture2D/CompressedTexture2D::1406010345507930797::1744092556::1745458336::1::::<><><>0<>0<>2ea54c9ceb68bdb26d528e2459cdff76<>res://.godot/imported/Darinia.png-0e8febe7e30f31afb21bdc3db87aa7d9.ctex::
Darinia.ttf::FontFile/FontFile::7739218280537375348::1744092556::1745458336::1::::<><><>0<>0<>c58a120992bdd78a1595c5566db670eb<>res://.godot/imported/Darinia.ttf-ae72c8055c0e4b0386dbb6c866da2db6.fontdata::
license.txt::TextFile/TextFile::-1::1744092556::0::1::::<><><>0<>0<><>::
::res://UI/Font/Darinia/ornaments/::1745458336
ornament1.png::CompressedTexture2D/CompressedTexture2D::5414109532339040551::1744092556::1745458336::1::::<><><>0<>0<>99911bf7de47eab750f322688a61722b<>res://.godot/imported/ornament1.png-ea2fb0bf3b717625628d218c09b37b5e.ctex::
ornament2.png::CompressedTexture2D/CompressedTexture2D::4229251346677122940::1744092556::1745458336::1::::<><><>0<>0<>ab8fc262ff2ad5784e8f69fb6953052b<>res://.godot/imported/ornament2.png-b2ec12f140a54377e3f99d7a7907ab66.ctex::
ornament3.png::CompressedTexture2D/CompressedTexture2D::8869226034482462275::1744092556::1745458336::1::::<><><>0<>0<>e5c1b223482fd14d6b134578f2936c4c<>res://.godot/imported/ornament3.png-2d798abff5124bfc4a7ef4243cacdb18.ctex::
::res://UI/Main Menu/::1745458516
menu.gd::GDScript::3890086985301971967::1744094645::0::1::::<>Control<><>0<>0<><>::
menu.gdshader::Shader::3955026628530165586::1745398213::0::1::::<><><>0<>0<><>::
menu.tscn::PackedScene::1260131444388511443::1745458516::0::1::::<><><>0<>0<><>::uid://bvonft6u2mmwt::::res://UI/Main Menu/menu.gd<>uid://dii62aj1te4my::::res://UI/Font/Darinia/Darinia.ttf<>uid://bwl3yfu0ell4u::::res://UI/Main Menu/menu.gdshader<>uid://02c1xqi0d1sy::::res://doorOpen_1.ogg<>uid://bkjxp4mdm4m4k::::res://bookFlip2.ogg
::res://UI/Sounds/::1745458360
bookFlip2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5699694689850404476::1744094149::1745458360::1::::<><><>0<>0<>468754461c590becc7b15ae4ceff7751<>res://.godot/imported/bookFlip2.ogg-2d7373416fe1d52cce275d0e5a06225f.oggvorbisstr::
doorOpen_1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1492887134490438758::1744094172::1745458360::1::::<><><>0<>0<>df2ced0a1026d42cf444399365bdfd7f<>res://.godot/imported/doorOpen_1.ogg-46f0f65f0c69cc859a28328a98e2e7f4.oggvorbisstr::
