[gd_scene load_steps=3 format=3 uid="uid://dwg5d55dymws2"]

[ext_resource type="PackedScene" uid="uid://c8ni7nhe6ned1" path="res://torch.glb" id="1_w5wq3"]
[ext_resource type="PackedScene" uid="uid://q7jtsv3u4iq8" path="res://fire.tscn" id="2_oj23g"]

[node name="Torch" type="Node3D"]

[node name="torch" parent="." instance=ExtResource("1_w5wq3")]

[node name="Fire" parent="." instance=ExtResource("2_oj23g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509555, 0)
